================================================================
CERTAMEN GIT Y GITHUB - PREGUNTAS TEÓRICO-PRÁCTICAS
================================================================

Responde cada pregunta directamente en este archivo, debajo de
cada enunciado. Luego guarda, haz add y commit.

----------------------------------------------------------------
PREGUNTA 1 (5 pts)
¿Cuál es la diferencia entre "git add" y "git commit"?

Tu respuesta:
[git add prepara los cambios mientras que git commit confirma esos cambios]

----------------------------------------------------------------
PREGUNTA 2 (5 pts)
¿Qué hace el comando "git pull"? ¿Cuándo debes usarlo?

Tu respuesta:
[git pull se ocupa para bajar archivos subido a github, se ocupa cuando quieres ver
un cambio que se subio o cambiar uno.]

----------------------------------------------------------------
PREGUNTA 3 (5 pts)
¿Qué diferencia hay entre un repositorio local y uno remoto?

Tu respuesta:
[El repositorio local solo puede accederse desde un solo dispositivo mientras que uno remoto
se puede acceder desde varios dispositivos.]

----------------------------------------------------------------
PREGUNTA 4 (5 pts)
Escribe la secuencia completa de comandos para subir un nuevo
archivo llamado "datos.csv" a GitHub (desde git add hasta push):

Tu respuesta:
[git add datos.csv / git commit -m "cambio de datos" / git push origin main]

----------------------------------------------------------------
FIN DEL ARCHIVO
================================================================
